# Budget Jones

## Symfony docker skeleton

### Quick start
1. `composer install`
1. `docker-compose up`
1. go to http://localhost:8080

## Tech
* jwt-decode

### Front

* Angular 6
* Bulma

### Back

